# This is just a example file for .env
# Rename/copy this file to ".env"
NODE_ENV="development"

# Express.js configuration
EXPRESS_HOST=localhost
EXPRESS_PORT=3000
EXPRESS_CORS=true

# PostgreSQL (Docker)
DOCKER_NAME="postgres_db"
DOCKER_IMAGE="postgres:alpine"
DB_HOST="127.0.0.1"
DB_NAME="shop_db"
DB_USER="nest"
DB_PASSWORD="nest"
DB_PORT=54320
DB_CHARSET="utf8"